config system interface
   edit "port2"
       set type physical
       set nsh enable
       set arpforward disable
   next
   edit "port3"
       set type physical
       set nsh enable
       set arpforward disable
   next
end

# Add ndisc disable

config system virtual-wire-pair
   edit "vwp1"
       set member "port2" "port3"
   next
end

config firewall service-path
   # Use "set si 255" if service index setting is desired
   edit "srvp-direct"
       set spi <direct_spi_id_from_odl> 
   next
   edit "srvp-reverse"
       set spi <reverse_spi_id_from_odl> 
   next
end

config firewall policy
   edit 1
       set srcintf "port2"
       set dstintf "port3"
       set srcaddr "all"
       set dstaddr "all"
       set action accept
       set schedule "always"
       set service "ALL"
       set src-service-path "srvp-direct" "srvp-reverse"
   next
end
